{
  "schema_version": 1,
  "policy": "Only verified original SVG wordmarks are approved. Trademark rights remain with their respective owners.",
  "logos": {
    "a-lange-sohne": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Alange_soehne_logo.svg",
      "source_file": "Alange soehne logo.svg",
      "local_file": "a-lange-sohne.svg"
    },
    "acne-studios": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Acne_studios_logo,_2021.svg",
      "source_file": "Acne studios logo, 2021.svg",
      "local_file": "acne-studios.svg"
    },
    "aesop": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Aesop_logo_2013.svg",
      "source_file": "Aesop logo 2013.svg",
      "local_file": "aesop.svg"
    },
    "alexander-mcqueen": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:McQueen_2024_logo.svg",
      "source_file": "McQueen 2024 logo.svg",
      "local_file": "alexander-mcqueen.svg"
    },
    "apc": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:A.P.C._logo.svg",
      "source_file": "A.P.C. logo.svg",
      "local_file": "apc.svg"
    },
    "aston-martin": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Aston_Martin_wordmark.svg",
      "source_file": "Aston Martin wordmark.svg",
      "local_file": "aston-martin.svg"
    },
    "audemars-piguet": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Logo_Audemars_Piguet.svg",
      "source_file": "Logo Audemars Piguet.svg",
      "local_file": "audemars-piguet.svg"
    },
    "balenciaga": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Balenciaga2017Logo.svg",
      "source_file": "Balenciaga2017Logo.svg",
      "local_file": "balenciaga.svg"
    },
    "balmain": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Balmain_wordmark.svg",
      "source_file": "Balmain wordmark.svg",
      "local_file": "balmain.svg"
    },
    "bang-olufsen": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Bang_and_Olufsen_logo.svg",
      "source_file": "Bang and Olufsen logo.svg",
      "local_file": "bang-olufsen.svg"
    },
    "berluti": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Berluti_logo_(2018).svg",
      "source_file": "Berluti logo (2018).svg",
      "local_file": "berluti.svg"
    },
    "blancpain": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Blancpain_logo.svg",
      "source_file": "Blancpain logo.svg",
      "local_file": "blancpain.svg"
    },
    "boucheron": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Logo_of_Boucheron.svg",
      "source_file": "Logo of Boucheron.svg",
      "local_file": "boucheron.svg"
    },
    "bulgari": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Bulgari_logo.svg",
      "source_file": "Bulgari logo.svg",
      "local_file": "bulgari.svg"
    },
    "burberry": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Logo_Burberry_01.svg",
      "source_file": "Logo Burberry 01.svg",
      "local_file": "burberry.svg"
    },
    "cartier": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Cartier_logo.svg",
      "source_file": "Cartier logo.svg",
      "local_file": "cartier.svg"
    },
    "cassina": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Cassina_SpA_logo.svg",
      "source_file": "Cassina SpA logo.svg",
      "local_file": "cassina.svg"
    },
    "celine": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Celine_logo.svg",
      "source_file": "Celine logo.svg",
      "local_file": "celine.svg"
    },
    "chanel": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Chanel_logo.svg",
      "source_file": "Chanel logo.svg",
      "local_file": "chanel.svg"
    },
    "chaumet": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Chaumet_-_wordmark_(France).svg",
      "source_file": "Chaumet - wordmark (France).svg",
      "local_file": "chaumet.svg"
    },
    "chloe": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Chloe_2024_Logo.svg",
      "source_file": "Chloe 2024 Logo.svg",
      "local_file": "chloe.svg"
    },
    "chopard": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Logo_Chopard.svg",
      "source_file": "Logo Chopard.svg",
      "local_file": "chopard.svg"
    },
    "christian-dior": {
      "status": "verified",
      "source_page": "https://www.dior.com",
      "vector_source": "https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/dior.svg",
      "source_file": "dior.svg",
      "local_file": "christian-dior.svg"
    },
    "courreges": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Logo_courr%C3%A8ges.svg",
      "source_file": "Logo courrèges.svg",
      "local_file": "courreges.svg"
    },
    "creed": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Creed_Fragrances_logo.svg",
      "source_file": "Creed Fragrances logo.svg",
      "local_file": "creed.svg"
    },
    "david-yurman": {
      "status": "verified",
      "source_page": "https://www.davidyurman.com/",
      "vector_source": "https://www.davidyurman.com/on/demandware.static/Sites-davidyurman-Site/-/default/dwc94b51dc/images/logo-desktop.svg",
      "source_file": "logo-desktop.svg",
      "local_file": "david-yurman.svg"
    },
    "ferrari": {
      "status": "verified",
      "source_page": "https://www.ferrari.com",
      "vector_source": "https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/ferrari.svg",
      "source_file": "ferrari.svg",
      "local_file": "ferrari.svg"
    },
    "gucci": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Gucci_logo.svg",
      "source_file": "Gucci logo.svg",
      "local_file": "gucci.svg"
    },
    "hermes": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Hermes_wordmark.svg",
      "source_file": "Hermes wordmark.svg",
      "local_file": "hermes.svg"
    },
    "lamborghini": {
      "status": "verified",
      "source_page": "https://www.lamborghini.com",
      "vector_source": "https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/lamborghini.svg",
      "source_file": "lamborghini.svg",
      "local_file": "lamborghini.svg"
    },
    "mclaren": {
      "status": "verified",
      "source_page": "https://cars.mclaren.com",
      "vector_source": "https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/mclaren.svg",
      "source_file": "mclaren.svg",
      "local_file": "mclaren.svg"
    },
    "rolls-royce": {
      "status": "verified",
      "source_page": "https://www.rolls-roycemotorcars.com",
      "vector_source": "https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/rollsroyce.svg",
      "source_file": "rollsroyce.svg",
      "local_file": "rolls-royce.svg"
    },
    "rolex": {
      "status": "verified",
      "source_page": "https://commons.wikimedia.org/wiki/File:Rolex_wordmark_logo.svg",
      "source_file": "Rolex wordmark logo.svg",
      "local_file": "rolex.svg"
    }
  }
}
